services:
  - type: web
    name: causal-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    buildCommandPreInstall: |
      apt-get update
      apt-get install -y graphviz
